[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = .git,.tox

[isort]
force_single_line = True
line_length = 120
known_first_party = jac
default_section = THIRDPARTY
not_skip = __init__.py
